<?php
return [
    'welcome' => 'TravelAgency-ге қош келдіңіз',
    'discover' => 'Керемет бағыттарды ашыңыз',
    'book_dream' => 'Арман демалысыңызды бүгін брондаңыз',
    'home' => 'Басты бет',
    'login' => 'Кіру',
    'logout' => 'Шығу',
    'register' => 'Тіркелу',
    'add_tour' => 'Тур қосу',
    'tour_name' => 'Тур атауы',
    'description' => 'Сипаттама',
    'location' => 'Орналасуы',
    'region' => 'Аймақ',
    'price_per_night' => 'Түнгі баға ($)',
    'tour_image' => 'Тур суреті',
    'upload_tour' => 'Тур жүктеу',
    'book_now' => 'Брондау',
    'no_tours' => 'Турлар әлі жоқ',
    'search' => 'Іздеу',
    'reset' => 'Тазарту',
    'available_tours' => 'Қолжетімді турлар',
    'all_tours' => 'Барлық турлар',
    'email' => 'Email мекенжайы',
    'password' => 'Құпия сөз',
    'sign_in' => 'Кіру',
    'sign_up' => 'Аккаунт жасау',
    'no_account' => 'Аккаунт жоқ па?',
    'have_account' => 'Аккаунт бар ма?',
    'full_name' => 'Толық аты',
    'phone' => 'Телефон нөмірі',
    'dob' => 'Туған күні',
    'country' => 'Ел',
    'language' => 'Тіл',
    'about' => 'TravelAgency туралы',
    'about_text' => 'Бүкіл әлем бойынша керемет саяхат тәжірибесі үшін сенімді серіктесіңіз.',
    'quick_links' => 'Жылдам сілтемелер',
    'contact_us' => 'Байланыс',
    'all_rights' => 'Барлық құқықтар қорғалған.',
    'user_management' => 'Пайдаланушыларды басқару',
    'create_tour' => 'Тур жасау',
    'my_reservations' => 'Менің брондауларым',
    'night' => 'түніне'

];
